<!doctype html>
<html>
<head>
	<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color:#57901C ;
        color: #fff;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .menu ul li {
        display: inline;
    }

    .menu ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
    }

    .content {
        margin-top: 50px; 
        padding: 20px;
    }
</style>
	<style>
form, form ul{display: flex;
flex-direction: column;
justify-content: center;
align-items: center;padding: 25px 0px 0px;gap: 28px;}
form ul {display: flex;flex-direction: column;
justify-content: center;align-items: center;gap: 28px;}
form li {display: flex;flex-direction: column;justify-content: center;gap:12px}

.input{width: 400px;background-color: ;}

.checkbox{display: flex;justify-content: start;gap: 12px;}


textarea{width: 400px;height: 200px;background-color: rgb(199, 189, 189);}

fieldset{border: 4px solid #4E891C;background: #4E891C;}
span{color: blueviolet;}</style>
	
</head>
<body bgcolor="#CFCC85">
    <header>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="descripcion de la pagina web.html">descripcion de la paguina</a></li>
                <li><a href="proyectos.html">proyectos</a></li>
                <li><a href="contacto y comentarios1.html">Contacto y comentarios</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
      <form action="vordunaramirez@gmail.com" method="post" enctype="text/plain">
    <fieldset>
         <h2>Rellenar formulario completo:</h2>
         <ul>
              <li>
                   <label id="Nombre" for="Nombre">Nombre:</label>
                   <input class="input" id="Nombre" type="text"required width="300px">
             </li>
             <li>
                   <label id="primer" for="primer">Primer Apellido:</label>
                   <input class="input" id="primer" type="text"required width="300px">
             </li>
             <li>
                   <label id="Segundo" for="Segundo">Segundo Apellido:</label>
                   <input class="input" id="Segundo" type="text" required width="300px">
             </li>
             <li>
                   <label id="mail" for="mail">E-mail de contacto:</label>
                   <input class="input" id="mail" type="text" name="mail" placeholder="xxx@gmail.com" required 
                   pattern="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$">
             </li>
             <li>
                   <label id="Mensaje" for="Mensaje">Mensaje:<span>*describe tu consulta</span></label>
                   <textarea class="input" id="Mensaje" name="Mensaje" cols="30" rows="10" placeholder="Escribe tu mensaje..."></textarea>
            </li>
            <li>
                  <div class="checkbox">
                       <input id="check" type="checkbox" required >
                       <a href="#">He leido y acepto la politica de privacidad</a>
                  </div>
            </li>
            <li>
                  <label for="contactar"></label>
                  <button style="background-color: rgb(0, 225, 255) ;" type="submit">CONTACTAR</button>
            </li>
            <li>
                  <label for="reset"></label>
                  <button style="background-color: rgb(255, 0, 76) ;" type="submit">Reiniciar</button>
            </li>
      </ul>
   </fieldset>
</form>
<script src="js/validacion_formulario.js"></script>
		
    </div>

<meta charset="utf-8">
		<style>.content-box {
    background-color:#F7FACB;
    border: 1px solid #e3e3e3;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}
</style>
	<style>.social-sharing {
	display: block;
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
}</style>
	
	<style>.social-sharing ul.menu-social {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrapwrap;
	flex-wrap: nowrap;
}

.social-sharing ul.menu-social li {
	flex: 0 1 40px;
	height: 40px;
}
.social-sharing ul.menu-social li.newsletter {
	flex: 1 1 auto;
	line-height: 40px;
	position: relative;
	background-color:#FFFFFF  ;
	background-image: repeating-linear-gradient(135deg, #FFFFFF  0px,#FFFFFF   5px, #FFFFFF  5px,#FFFFFF   10px, #FFFFFF  10px, #FFFFFF  15px,#FFFFFF   15px, #FFFFFF 20px);
}
.social-sharing ul.menu-social li.next {
	flex: 1 1 auto;
}</style>
	
	<style>ul.menu-social li a::before {
	content: "\f135";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 20px;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 40px;
}
ul.menu-social li a[href*="facebook.com"]::before {
	content: "\f09a";
}
ul.menu-social li a[href*="twitter.com"]::before {
	content: "\f099";
}
ul.menu-social li a[href*="pinterest.com"]::before {
	content: "\f231";
}
ul.menu-social li a[href*="whatsapp://send"]::before {
	content: "\f232";
}</style>

</head>

<body>
	<aside class="social-sharing">
	<ul class="menu-social">
		<li class="social-item"><a href="http://twitter.com/intent/tweet?text=SiloCreativo&url=https://www.silocreativo.com/en/" target="_blank"><span class="screen-reader-text">Twitter</span></a></li>
		<li class="social-item"><a href="http://www.facebook.com/sharer.php?u=https://www.silocreativo.com/en/&t=SiloCreativo" target="_blank"><span class="screen-reader-text">Facebook</span></a></li>
		<li class="social-item"><a href="https://www.pinterest.com/pin/find/?url=https://www.silocreativo.com/en/" target="_blank"><span class="screen-reader-text">Pinterest</span></a></li>
		
	</ul>
</aside>
</body>
</html>
