<!doctype html>
<html>
<head>
	<style>.content-box {
    background-color:#F7FACB;
    border: 1px solid #e3e3e3;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}
</style>
	
	<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color:#57901C ;
        color: #fff;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .menu ul li {
        display: inline;
    }

    .menu ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
    }

    .content {
        margin-top: 50px; /* Ajustar según la altura del menú */
        padding: 20px;
    }
</style>
	
<meta charset="utf-8">
<title>portafolio en web</title>
	<style>.social-sharing {
	display: block;
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
}</style>
	
	<style>.social-sharing ul.menu-social {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrapwrap;
	flex-wrap: nowrap;
}

.social-sharing ul.menu-social li {
	flex: 0 1 40px;
	height: 40px;
}
.social-sharing ul.menu-social li.newsletter {
	flex: 1 1 auto;
	line-height: 40px;
	position: relative;
	background-color:#FFFFFF  ;
	background-image: repeating-linear-gradient(135deg, #FFFFFF  0px,#FFFFFF   5px, #FFFFFF  5px,#FFFFFF   10px, #FFFFFF  10px, #FFFFFF  15px,#FFFFFF   15px, #FFFFFF 20px);
}
.social-sharing ul.menu-social li.next {
	flex: 1 1 auto;
}</style>
	
	<style>ul.menu-social li a::before {
	content: "\f135";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 20px;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 40px;
}
ul.menu-social li a[href*="facebook.com"]::before {
	content: "\f09a";
}
ul.menu-social li a[href*="twitter.com"]::before {
	content: "\f099";
}
ul.menu-social li a[href*="pinterest.com"]::before {
	content: "\f231";
}
ul.menu-social li a[href*="whatsapp://send"]::before {
	content: "\f232";
}</style>
</head>
<body bgcolor="#57901C">
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body> <header>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="descripcion de la pagina web.html">descripcion de la paguina</a></li>
                <li><a href="proyectos.html">Proyectos&nbsp;</a></li>
                <li><a href="contacto y comentarios1.html">Contacto y comentarios</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <!-- Aquí va el contenido de la página -->
    </div>

	<p align="center"><font color="#fff"><big><big><big>"Creative, silly and funny"</big></big></big></font></p>
	
    <div class="content-box">
		<P align="center">&nbsp;</P>
<h1><p align="center"><strong>"Decripcion de la pagina web"</strong></p>
</h1>
<p align="center">
</p>
<p align="justify">Esta pagina web es un portafolio de contenido sencillo en el cual se veran los procesos de un principiante en cuanto a la fotografia digital y la pintura tradicional (acuareles, acrilico, tintas), y en la ilustracion dijital.! </p>
		<p align="justify"><a href="proyectos.html"> <img src="fotografia boton.jpeg"> </a></p>
<p align="right"><a href="proyectos.html"> <img src="ilustraciones boton.jpeg"> </a></p>

<aside class="social-sharing">
  <ul class="menu-social">
		<li class="social-item"><a href="http://twitter.com/intent/tweet?text=SiloCreativo&url=https://www.silocreativo.com/en/" target="_blank"><span class="screen-reader-text">Twitter</span></a></li>
		<li class="social-item"><a href="http://www.facebook.com/sharer.php?u=https://www.silocreativo.com/en/&t=SiloCreativo" target="_blank"><span class="screen-reader-text">Facebook</span></a></li>
		<li class="social-item"><a href="https://www.pinterest.com/pin/find/?url=https://www.silocreativo.com/en/" target="_blank"><span class="screen-reader-text">Pinterest</span></a></li>
		
  </ul>
</aside>
</body>
</html>
