<!doctype html>
<html>
<head>
	<style>.content-box {
    background-color:#CFCC85;
    border: 0px solid #e3e3e3;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}
</style>
	<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color:#57901C ;
        color: #fff;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .menu ul li {
        display: inline;
    }

    .menu ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
    }

    .content {
        margin-top: 50px; /* Ajustar según la altura del menú */
        padding: 20px;
    }
</style>
	<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color:#57901C ;
        color: #fff;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .menu ul li {
        display: inline;
    }

    .menu ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
    }

    .content {
        margin-top: 50px; /* Ajustar según la altura del menú */
        padding: 20px;
    }
</style>
	
<meta charset="utf-8">
<title>portafolio en web</title>
</head>
<body bgcolor="#57901C">
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
<title>Cuadro de Contenido</title>
	<style>.social-sharing {
	display: block;
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
}</style>
	
	<style>.social-sharing ul.menu-social {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrapwrap;
	flex-wrap: nowrap;
}

.social-sharing ul.menu-social li {
	flex: 0 1 40px;
	height: 40px;
}
.social-sharing ul.menu-social li.newsletter {
	flex: 1 1 auto;
	line-height: 40px;
	position: relative;
	background-color:#FFFFFF  ;
	background-image: repeating-linear-gradient(135deg, #FFFFFF  0px,#FFFFFF   5px, #FFFFFF  5px,#FFFFFF   10px, #FFFFFF  10px, #FFFFFF  15px,#FFFFFF   15px, #FFFFFF 20px);
}
.social-sharing ul.menu-social li.next {
	flex: 1 1 auto;
}</style>
	
	<style>ul.menu-social li a::before {
	content: "\f135";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 20px;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 40px;
}
ul.menu-social li a[href*="facebook.com"]::before {
	content: "\f09a";
}
ul.menu-social li a[href*="twitter.com"]::before {
	content: "\f099";
}
ul.menu-social li a[href*="pinterest.com"]::before {
	content: "\f231";
}
ul.menu-social li a[href*="whatsapp://send"]::before {
	content: "\f232";
}</style>
</head>
<body>
	
	<div>
	<p align="center"><font color="#FFFFFF "><big><big><big><u>"Creative, silly and funny"</u></big></big></big></font></p>
	</div>
	 <header>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="descripcion de la pagina web.html">descripcion de la paguina</a></li>
                <li><a href="proyectos.html">proyectos&nbsp;</a></li>
                <li><a href="contacto y comentarios1.html">Contacto y comentarios</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <!-- Aquí va el contenido de la página -->
    </div>

    <div class="content-box">
		<P align="center"><img src="logo3.png" width="201" height="205" alt=""/></P>
<h1><p align="center"><strong>"Portafolio"</strong></p>
</h1>
<p align="center"><table width="100%" border="0">
  <tbody>
    <tr>
      <td width="32%"><img src="mi1.png" width="300" height="350" alt=""/></td>
      <td width="68%"><table width="660" height="244" border="0">
        <tbody>
          <tr>
			  <p align="justify"><td width="591"><p>!HOLA¡</p>
			    <p>&nbsp;Mucho gusto mi nombre es vianey guadalupe soy estudiante de segundo cuatrimestre de diceño grafico en la Univercidad ETAC.</p>
<p>Recien estoy aprendiendo y no soy muy experta como alguien mas pero se que soy una persona muy creativa y puedo crear invitaciones de todo tipo y a gusto y forma ademas de iluctraciones de tipo caricatura en tradicional y en digital y sino fuera mas estoy adquiriendoconocimientos en fotografia y su edicion en photoshop.</p></td><td width="59"></p>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</p>
	<aside class="social-sharing">
	<ul class="menu-social">
		<li class="social-item"><a href="http://twitter.com/intent/tweet?text=SiloCreativo&url=https://www.silocreativo.com/en/" target="_blank"><span class="screen-reader-text">Twitter</span></a></li>
		<li class="social-item"><a href="http://www.facebook.com/sharer.php?u=https://www.silocreativo.com/en/&t=SiloCreativo" target="_blank"><span class="screen-reader-text">Facebook</span></a></li>
		<li class="social-item"><a href="https://www.pinterest.com/pin/find/?url=https://www.silocreativo.com/en/" target="_blank"><span class="screen-reader-text">Pinterest</span></a></li>
		
	</ul>
</aside>
</body>
</html>
