<!doctype html>
<html>
<head>
<title>proyectos</title>
	
	<style>.content-box {
    background-color:#F7FACB;
    border: 1px solid #e3e3e3;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}
</style>
	<style>.social-sharing {
	display: block;
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
}</style>
	
	<style>.social-sharing ul.menu-social {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrapwrap;
	flex-wrap: nowrap;
}

.social-sharing ul.menu-social li {
	flex: 0 1 40px;
	height: 40px;
}
.social-sharing ul.menu-social li.newsletter {
	flex: 1 1 auto;
	line-height: 40px;
	position: relative;
	background-color:#FFFFFF  ;
	background-image: repeating-linear-gradient(135deg, #FFFFFF  0px,#FFFFFF   5px, #FFFFFF  5px,#FFFFFF   10px, #FFFFFF  10px, #FFFFFF  15px,#FFFFFF   15px, #FFFFFF 20px);
}
.social-sharing ul.menu-social li.next {
	flex: 1 1 auto;
}</style>
	
	<style>ul.menu-social li a::before {
	content: "\f135";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 20px;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 40px;
}
ul.menu-social li a[href*="facebook.com"]::before {
	content: "\f09a";
}
ul.menu-social li a[href*="twitter.com"]::before {
	content: "\f099";
}
ul.menu-social li a[href*="pinterest.com"]::before {
	content: "\f231";
}
ul.menu-social li a[href*="whatsapp://send"]::before {
	content: "\f232";
}</style>
	
	<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color:#57901C ;
        color: #fff;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .menu ul li {
        display: inline;
    }

    .menu ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
    }

    .content {
        margin-top: 50px; 
        padding: 20px;
    }
</style>
	<meta charset="utf-8">
</head>

<body bgcolor="#57901C">
	<header>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="descripcion de la pagina web.html">descripcion de la paguina</a></li>
                <li><a href="proyectos.html">Proyectos&nbsp;</a></li>
                <li><a href="contacto y comentarios1.html">Contacto y comentarios</a></li>
            </ul>
        </nav>
    </header>
<div class="content">
       
    </div>

	<font color="#F7FACB"><h1><u><p align="center">PROYECTOS</u></h1><h2><p><b> :)</b></p></h2></font>

	<font color="#E7EACB"><p align="justify">En este apartado se veran algunos de los proyectos en <U>DIJITAL Y TRADICIONAL</U> en este caso serian ilustraciones y fotografias.</p></font>
	<aside class="social-sharing">
  <ul class="menu-social">
		<li class="social-item"><a href="http://twitter.com/intent/tweet?text=SiloCreativo&url=https://www.silocreativo.com/en/" target="_blank"><span class="screen-reader-text">Twitter</span></a></li>
		<li class="social-item"><a href="http://www.facebook.com/sharer.php?u=https://www.silocreativo.com/en/&t=SiloCreativo" target="_blank"><span class="screen-reader-text">Facebook</span></a></li>
		<li class="social-item"><a href="https://www.pinterest.com/pin/find/?url=https://www.silocreativo.com/en/" target="_blank"><span class="screen-reader-text">Pinterest</span></a></li>
  </ul>
</aside>
	<div><font color="#ffffff"><h2><p align="center">Ilustraciones</p></h2></font></div>
<p align="right"><table width="1176" border="0
	">
  <tbody>
    <tr>
      <td width="241" height="60"><img src="1 ave.jpeg" width="350" height="265" alt=""/></td>
      <td width="257"><img src="2 velahum.jpeg" width="350" height="265" alt=""/></td>
      <td width="279"><img src="3.jpeg" width="350" height="265" alt=""/></td>
    </tr>
    
  </tbody>
</table>
</p>
	<p align="right"><table width="1176" border="0
	">
  <tbody>
    <tr>
      <td width="241" height="60"><img src="4.jpeg" width="350" height="265" alt=""/></td>
      <td width="257"><img src="5.jpeg" width="350" height="265" alt=""/></td>
      <td width="279"><img src="6.jpeg" width="350" height="265" alt=""/></td>
    </tr>
    
  </tbody>
</table>
</p>
<div><font color="#ffffff"><h2><p align="center">Fotografias</p></h2></font></div>
<p align="right"><table width="1176" border="0
	">
  <tbody>
    <tr>
      <td width="241" height="60"><img src="f1 imprimED.png" width="350" height="265" alt=""/></td>
      <td width="257"><img src="f2 imprimED.png" width="350" height="265" alt=""/></td>
      <td width="279"><img src="f3 imprimED.png" width="350" height="265" alt=""/></td>
    </tr>
  
  </tbody>
</table>
</p>
	<p align="right"><table width="1176" border="0
	">
  <tbody>
    <tr>
      <td width="241" height="60"><img src="f4 imprimED.png" width="350" height="265" alt=""/></td>
      <td width="257"><img src="jt12.jpg" width="350" height="265" alt=""/></td>
      <td width="279"><img src="manos1.png" width="350" height="265" alt=""/></td>
    </tr>
    
  </tbody>
</table>
</p>
<div>
</body>
</html>
